package main

import (
	"fmt"
)

func main() {
	c := make(chan string)

	c <- "write data"	// отправляем данные и наша горутина в нашем случае это ф-я main() будет заблокирована
	go fmt.Println(<-c) // deadlock! будет потому что, канал будет ждать, чтобы кто либо прочитал из этого канала
	/**
	ДЛЯ СПРАВКИ ИЗ ПРЕЗЕНТАЦИИ:
	Отправление блокируется до тех пор,
	пока не будет выполнено получение
	 */

	/**
	ЭТОТ ВАРИАНТ РАБОЧИЙ !!!
	 */
	// go func() { c <- "write data" }()
	// fmt.Println(<-c)
	fmt.Println("World")

}
