package main

import "fmt"

// Стоит отметить, что отправителем данных должна быть отдельно запускаемая горутина.
// Например, если мы отпределим отправление и получение данных через канал в самой функции main, то мы столкнемся с взаимоблокировкой:
func main() {
	intCh := make(chan int)
	intCh <- 5 // функция main блокируется
	fmt.Println(<-intCh)
}
