package main

import (
	"fmt"
	"os"
)

/**
Panic - это встроенная ф-я, которая останавливает обычный поток управления и начинает паниковать.
Когда ф-я F вызывает panic, выполнение F останавливается, все отложенные ф-и в F выполняются нормально,
затем F возвращает управление вызывающей функции. Для вызывающей функции вызов F ведёт себя как
вызов panic. Процесс продолжается вверх по стеку, пока все функции в текущей го-процедуре не завершат выполнение,
после чего аварийно останавливается программа. Паника может быть вызвана прямым вызовом panic,а также
вследствие ошибок времени выполнения, таких как доступ вне границ массива.
 */

var user = os.Getenv("USER")

func getUser()  {
	fmt.Println(user)
	if user == "" {
		panic("no value for $USER")
	}
}

func main() {
	getUser()
}
