package main

import "fmt"

func main() {
	for i := 0; i < 10; i++ {
		// особенность этой горутины в том, что
		// без присваивания `i := i` горутина вывведет только 10, 10, 10, ...
		// чтобы этого избежать нужно использовать `i := i`
		i := i
		go func() {
			fmt.Println(i)
		}()
	}

}
