package main

import "fmt"

func main() {
	x:=10

	add(&x) // здесь мы передаём в функцию указатель на операнд, через `&`
	fmt.Println(x)
}

// в этой функции мы работаем со значением, на который ссылается указатель
func add(x *int) {
	*x = 20
}