package main

import "fmt"

func main() {
	var i interface{} = "hello"

	// Чтобы проверить, содержит ли интерфейсное значение конкретный тип, оператор приведения типа может вернуть два значения:
	// нижележащее значение и булевое значение, указывающее, была ли операция приведения типа успешной.
	s, ok := i.(string)

	fmt.Println(s)
	fmt.Println(ok)

	fmt.Println(i)
}
