package main

import (
	"fmt"
	"runtime"
)

func main() {
	fmt.Println("Outside go-routine")

	// выполнять горутину как только появится такая возможность
	go func() {
		fmt.Println("Inside go-routine")
	}()

	fmt.Println("Outside again")

	// если в очереди планировщика есть другие программы (горутины), то он может их выполнить, перед тем как вернуться к
	// выполнению основной функции
	// т.е. мы даем шанс среде выполнения запустить горутину до завершения программы.
	// Планировщик не гарантирует завершения горутин
	runtime.Gosched()
}
