package main

import "fmt"

/**
когда мы выходим из главной горутины,
выполнение всех остальных горутин тоже прекращается
*/
func main() {
	ch := make(chan int)

	go func() {
		fmt.Println("hello")
		close(ch) // заменяем `ch <- 1`
	}()

	<-ch
	/**
	при считывании из канала запускается горутина, в которой происходит закрытие канала.
	 */
}
