package main

/**
мультиплексирование (select)
	* select ждёт, когда один из каналов будет готов на чтение/запись
	* Если никто не готов. то сработает default (если он объявлен)
	* Если вызвать пустой select{}, то это приведет к deadlock
 */
func main() {
	select {} // deadlock
}
